

<!DOCTYPE HTML>
<html>
<style>
*{
    box-sizing: border-box;
    margin:0;
    padding:0;
    font-family:sans-serif;
}
html{
    text-rendering: optimizeLegibility;
    color:#555;
}


.row {
    max-width:1140px;
    margin:0 auto;
}


.container {
    margin-top: 40px;
}

header {

     background:linear-gradient(rgba(52, 47, 52, 0.7),rgba(206, 38, 83, 0.7));

 background-position:top;
    background-size: cover;
    background-attachment:fixed;
    height:100vh;
}

.hero-text {
    font-family:"Lato";
    position:absolute;
    width:1140px;
    top:50%;
    left:50%;
  transform:translate(-50%,-50%);
}



.text-hero {
    margin-top:0;
    color:#FFF;
    font-family:'Lato:ital';
    font-size:240%;
    font-weight:400;
    text-transform: uppercase;
    letter-spacing: 1px;
    word-spacing: 4px;
    
}


.btn{
    font-family:'lato:ital';
    display:inline-block;
    padding:17px 35px;
    border:solid 2px #fff;
    font-weight:300;
    text-decoration:none;
    background-color:#9b59b6;
    color:#fff;
    border-radius:200px;
    font-size: 17px;
    transition: background-color 0.2s;
}

.btn:hover,
.btn:active{
    
 display:inline-block;
    padding:17px 35px;
    border:solid 2px #fff;
    font-weight:300;
    text-decoration:none;
    background-color:#4834d4;
    color:#fff;
    font-size: 17px;
    border-radius:200px;
}


.nav-bar {
    float:right;
    list-style: none;
    margin-top: 20px;
}
.nav-bar li{
    display:inline-block;
    
     margin-left: 45px;
}

.nav-bar li a:link,
.nav-bar li a:visited{
    text-decoration: none;
    text-transform: uppercase;
    color:#fff;
    font-size:120%;
}
.nav-bar li a:hover,
.nav-bar li a:active{
text-decoration: none;
    text-transform: uppercase;
    color:#ff1b1b;
    font-size:120%;
    border-bottom: solid 2px #fff;

    transition: border-bottom 0.2s, color 0.2s;
}


input[type="reset"] {
    display: none;
}  

    .custom-reset-upload{
          border: 1px solid #ccc;
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
    background-color:#9b59b6;
    color:white;
    border:solid 2px white;
    border-radius: 200px;
    padding:10px 30px;
    }
    .file{
        background-color:white;
        width:400px;
        outline:none;
        border-radius: 200px;
    }
    ::-webkit-file-upload-button{
                  border: 1px solid #ccc;
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
    background-color:#9b59b6;
    color:white;
    border:solid 2px white;
    border-radius: 200px;
    padding:10px 30px;
    }
    .result{
        color:white;
       font-family:'lato:ital';
        font-size: 40px;
    }
.title1{
color:white;
 font-family:'Lato:ital';
    float: left;
padding-top:10px;
padding-left: 50px;
    font-size:200%;
    font-weight:400;
    text-transform: uppercase;
    letter-spacing: 1px;
    word-spacing: 4px;
    }
    .img{
height: 90px;
    width: 90px;
    float: left;}  
    .blackg{
        background-color: red;
    }
    .redg{
        height: 10%;
        background-color: black;
}
    .tutu{
        height: 400px;
        width:400px;
        margin-left: 10%;
        float:left;
        margin-right: 2%;    }
    .dudu{
color: white;
margin-top: 10%;
    }
    .dudu h2{
        margin-bottom: 3%;
    }
    .dudu p{
line-height: 40px;
        font-size:18px;
    }
    .huhu{
height: 50px;
    width:100px;
        background-color: black;
        color:white;
        margin-top: 2%;
    }
</style>
 <head>
     <link rel="stylesheet" type='text/css' href='grid.css'>
     <link rel="stylesheet" type='text/css' href='normalize.css'>
     <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,700&display=swap" rel="stylesheet">
     <title> 
   SMART TUTOR
    </title>
  </head>
   <body>
       <header class='blackg'>
           <div class='redg'>
           <h1 class="title1">SMART MATH TUTOR</h1> 
           <nav>   
            <div class="row">
                <ul class='nav-bar'>
                <li><a href="/">Home</a></li>
                <li><a href="/intro">Introduction</a></li>
                <li><a href="/launch">Launch</a></li>
                </ul>
               </div>
           </nav>
           </div>
           <div>
               <img src='https://upload.wikimedia.org/wikipedia/commons/6/6e/Rotating_Square.gif' class='tutu'>
            <div class='dudu'>   
           <h2>GIVE THE SHAPE GET THE FORMULA...</h2>
                <p>In this age of information overload, people use a variety of strategies to make choices
about what to buy, how to spend their leisure time, and even where to go. Recommender
systems automate some of these strategies with the goal of providing affordable,
personal and high quality recommendations.So with the help of different techniques like
collaborative and content based filtering we can build our own recommendation
systems.</p>
                <form action='/launch' method="post">
                <input type="submit" value="Launch" class='huhu'>
                </form>
               </div>
           </div>
           
       </header>
       
    
     </body>
</html>
