<!DOCTYPE html>
<html lang="en">
<style>
*{
    box-sizing: border-box;
    margin:0;
    padding:0;
    
    font-family:sans-serif;
}
html{
    text-rendering: optimizeLegibility;
    color:#555;
    background:linear-gradient(rgba(52, 47, 52, 0.7),rgba(206, 38, 83, 0.7));

}
.row{
    width:1140px;
    margin:0 auto;
}
    h3{
margin-left: 60px;}
h1 {
    margin-top: 25px;
    margin-left:40%;
    margin-bottom: 25px;
    color:#000;
    font-family:'Lato:ital';
    font-size:240%;
    font-weight:400;
    text-transform: uppercase;
    letter-spacing: 1px;
    word-spacing: 4px;
    float:left;
}


.head-div {
    font-family:"Lato";
    width:1140px;
    text-align:justify;
    margin-top:0px;
    transform: translate(40%,0%);
}


.text{
  color:black; 
    width:90%;
     margin-left:5%;
    margin-right: 5%;
  letter-spacing: 1px;
    word-spacing: 4px;
    line-height: 260%;
    margin-bottom: 40px;
    text-align: justify;
    font-family: 'lato:itaL';
    font-size: 17px;
}


h3 {
    margin-bottom: 15px;
}

.logo {
    height:100px;
    width:auto;
    float:left;
}


.box {
    padding:1%;
}
.box p{

line-height:160%;
}


.text2 {
 color:black;  
  letter-spacing: 1px;
    word-spacing: 8px;
    line-height: 300%;
    width:95%;
    height: 150%;
    margin-bottom: 40px;
    text-align: justify;
    font-family: 'lato:ital';
    font-size: 16.5px;
}
    .back{
        margin-left: 25%;
        text-decoration: none;
        color:white;
        font-size: 18px;
        border-bottom: solid 4px red;
    }
    .ggg{
        margin-top: 2%;
    }
.text3 {
    font-family: 'lato';
    font-size:150%;
    
}
    .break{
        display: inline-block;
    }
    .img{
        margin-left: 25%;
        border:2px solid black;
    }
    .abs{
        margin-bottom: 7%;
    }
</style>
    <head>
      
 
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <script src="https://unpkg.com/ionicons@5.5.1/dist/ionicons.js"></script>
        <link href="https://fonts.googleapis.com/css2? family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <title>
        About us 
        </title>
    </head>
    <body>
          <div class='abs'>
 
             <h1>
                ABOUT PROJECT
                 </h1>
              <div class='ggg'><a href='/'class='back'>Home page</a></div>
              
      </div>
       
        
<div>
        <p class='text'>
In this age of information overload, people use a variety of strategies to make choices
about what to buy, how to spend their leisure time, and even where to go. Recommender
systems automate some of these strategies with the goal of providing affordable,
personal and high quality recommendations.So with the help of different techniques like
collaborative and content based filtering we can build our own recommendation
systems.
    </p>
    
    <h3>PROCEDURE</h3>
    <p class='text'>
        By using canvas we collect the data from the user and the user draws correspoding shape.And based on that the snapshot of the drawn image is sent to the model to predict by using cnn.
        And the result image and the corresponding formula are displayed.
        <br><br>
        ABOUT CNN:
        <br>
        Convolutional Neural Networks also known as CNNs or ConvNets, are a type of feed-forward artificial neural network whose connectivity structure is inspired by the organization of the animal visual cortex. Small clusters of cells in the visual cortex are sensitive to certain areas of the visual field. Individual neuronal cells in the brain respond or fire only when certain orientations of edges are present. Some neurons activate when shown vertical edges, while others fire when shown horizontal or diagonal edges. A convolutional neural network is a type of artificial neural network used in deep learning to evaluate visual information. These networks can handle a wide range of tasks involving images, sounds, texts, videos, and other media. Professor Yann LeCunn of Bell Labs created the first successful convolution networks in the late 1990s.
    </p>
   </div>   
        
    </body>

</html>